# rest-example-ws

./: .gitignore  README.md  appspec.yml  before_install.sh  buildspec.yml  deployspec.yml  health_check.sh  pipeline.yaml  start_application.sh
rest-example-ws/: pom.xml
rest-example-ws/scripts/: before_install.sh
rest-example-ws/src/main/java/com/example/rest/ws/: RestExampleWsApplication.java
rest-example-ws/src/test/java/com/example/rest/ws/: RestExampleWsApplicationTests.java
scripts/: before_install.sh  start_application.sh
src/main/java/com/example/rest/controller/: HelloWorld.java
src/main/java/com/example/rest/ws/: RestExampleWsApplication.java
src/main/java/com/example/rest/ws/ui/controller/: UserController.java
src/main/java/com/example/rest/ws/ui/model/request/: UserDetailsRequestModel.java
src/main/java/com/example/rest/ws/ui/model/response/: UserRest.java
